ext.versions = [
        code          : 1,
        name          : '1.0.0',

        minSdk        : 14,
        targetSdk     : 23,
        compileSdk    : 23,
        buildTools    : '23.0.3',

        supportLibs   : '23.4.0',
        xposed        : '82',
        robototextview: '2.5.0',
        butterKnife   : '8.4.0',
]

ext.libraries = [
        supportAppCompat   : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportRecyclerView: "com.android.support:recyclerview-v7:$versions.supportLibs",

        robototextview     : "com.github.johnkil.android-robototextview:robototextview:$versions.robototextview",

        butterKnife        : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler: "com.jakewharton:butterknife-compiler:$versions.butterKnife",

        xposed             : "de.robv.android.xposed:api:$versions.xposed",
        xposedSources      : "de.robv.android.xposed:api:$versions.xposed:sources"
]
