apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        applicationId "com.malinskiy.valet"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile libraries.supportAppCompat
    compile libraries.supportRecyclerView
    compile libraries.robototextview
    compile libraries.butterKnife

    apt libraries.butterKnifeCompiler

    provided libraries.xposed
    provided libraries.xposedSources
}
