<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minHeight="@dimen/grid_step">

    <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            tools:text="com.sample"/>

    <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            style="@style/Base.TextAppearance.AppCompat.Small"
            tools:text="some description"/>

</LinearLayout>